projectname=penguinlistener
ip=0.0.0.0

#the optioanl value of httpserver.mode is jetty, netty-http
httpserver.mode=jetty
httpserver.port=19001
#the optioanl value of httpserver.params ?matchOnUriPrefix=true, ?compression=true
httpserver.params=?matchOnUriPrefix=true
httpserver.jetty.minThreads=20
httpserver.jetty.maxThreads=20

seda.stdparams=concurrentConsumers=20&blockWhenFull=true
seda.threadcount=20
seda.queuesize=20000
seda.timeout=30000
seda.blockWhenFull=true
seda.options.synctemplate=?waitForTaskToComplete=Always&concurrentConsumers=50&blockWhenFull=true&size=20000&timeout=65000

test.httpserver.port=19099
test.httpserver.uri=test

penguinim.httpserver.uri=penguinim

